; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	yannidd/UKESF Sixth-Formers@^2.0.2
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.2.2
	claws/BH1750@^1.3.0
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	bblanchon/ArduinoJson@^7.3.1
	arduino-libraries/NTPClient@^3.2.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	madhephaestus/ESP32Servo@^3.0.6
	arduino-libraries/Servo@^1.2.2
