<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="🏠 Trang chủ" />
    <item
        android:id="@+id/nav_pump"
        android:title="🚿 Máy bơm tự động" />
    <item
        android:id="@+id/nav_door"
        android:title="🚪 Door" />

    <item
        android:id="@+id/nav_logout"
        android:title="🔓 Đăng xuất" />
</menu>
